{
  "name": "hw-fabula",
  "version": "0.0.1-prealpha",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
